{
  "name": "nectoproxy",
  "version": "0.1.0",
  "description": "A powerful HTTP/HTTPS debugging proxy with Web UI - a modern alternative to Charles Proxy",
  "type": "module",
  "bin": {
    "nectoproxy": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-web-ui.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js start",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@nectoproxy/certs": "workspace:*",
    "@nectoproxy/core": "workspace:*",
    "@nectoproxy/server": "workspace:*",
    "@nectoproxy/storage": "workspace:*",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "open": "^10.0.4",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@nectoproxy/web": "workspace:*",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "proxy",
    "http",
    "https",
    "debugging",
    "mitm",
    "charles",
    "fiddler",
    "mitmproxy",
    "web-debugging",
    "network",
    "inspector",
    "traffic",
    "websocket",
    "ssl",
    "tls",
    "intercept"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/nectoproxy.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/user/nectoproxy#readme",
  "bugs": {
    "url": "https://github.com/user/nectoproxy/issues"
  },
  "author": "Sitharaj"
}
